
# begin build properties
# autogenerated by buildinfo.sh
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.build.id=NRD90M
ro.build.display.id=NRD90M release-keys
ro.build.version.incremental=v2A74-0
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2019-08-05
ro.build.date=Fri Jul 26 17:23:08 CST 2019
ro.build.date.utc=1564132988
ro.build.type=user
ro.build.user=jenkins
ro.build.host=slave-62
ro.build.tags=release-keys
ro.build.flavor=full_simba6_cricket-user
ro.product.model=Alcatel_6060C
ro.product.brand=TCL
ro.product.name=Alcatel_6060C
ro.product.device=simba6_cricket
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=TCL
ro.wifi.channels=
ro.board.platform=mt6757
# ro.build.product is obsolete; use ro.product.device
ro.build.product=simba6_cricket
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_simba6_cricket-user 7.0 NRD90M v2A74-0 release-keys
ro.build.fingerprint=TCL/Alcatel_6060C/simba6_cricket:7.0/NRD90M/v2A74-0:user/release-keys
ro.build.characteristics=default
# end build properties
#
#jrd sys properties
#

#
# from device/jrdcsh/simba6_cricket/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

#modified by zhe.yuan for D4291719 begin
ro.opengles.version=196610
#modified by zhe.yuan for D4291719 end
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heaptargetutilization=0.75

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
#modified by yongliu for defect 4290253
ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

ro.nfc.port="I2C"

# [Task]-Add-BEGIN by TCTSH.Cedar, 3717494, 2017/02/10, import Dirac
ro.dirac.acs.controller=afm
ro.dirac.afm.mode=global
# change config value from 64 to 72 for BT headset.
ro.dirac.config=72
ro.dirac.poolsize=2
ro.dirac.acs.storeSettings=1
ro.dirac.acs.rotation=true
ro.dirac.acs.ignore_error=1
# [Task]-Add-END   by TCTSH.Cedar, 3717494, 2017/02/10, import Dirac
#add by minzhang@tcl.com for defect4538635 start
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_enable=true
#end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=24
ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6757
ro.telephony.sim.count=2
persist.radio.default.sim=0
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=36
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=16
ro.hwui.drop_shadow_cache_size=4
ro.hwui.shape_cache_size=2
ro.hwui.texture_cache_flushrate=0.5
persist.sys.nfc.support=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.operator.optr=OP07
ro.operator.spec=SPEC0407
ro.operator.seg=SEGDEFAULT
persist.operator.optr=OP07
persist.operator.spec=SPEC0407
persist.operator.seg=SEGDEFAULT
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.mtk_protocol1_rat_config=Lf/W/G
ro.mediatek.version.branch=alps-mp-n0.mp5
ro.mediatek.version.release=alps-mp-n0.mp5-V1_jrdsh6757.66.60c.n_P17
ro.mediatek.version.sdk=4
ro.com.google.gmsversion=7.0_r8
ro.num_md_protocol=2
persist.radio.multisim.config=ss
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_fm_tx_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_fm_short_antenna_support=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_hotknot_support=1
ro.mtk_bg_power_saving_support=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
persist.mtk_nlp_switch_support=1
persist.mtk_ims_support=1
ro.mtk_multiple_ims_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
ro.mediatek.hotknot.module=GT1XX
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/jrdcsh/simba6_cricket
ro.mtk_trustonic_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
persist.mtk_epdg_support=1
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=145
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
persist.radio.mtk_ps2_rat=W/G
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=14
ro.boot.opt_lte_support=1
persist.log.tag.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.DCT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.RpSsController=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.DataSubSelector=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.MtkAgpsHelper=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.SresResponse=I
persist.log.tag.ImsUtService=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.ImsUt=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.GsmConnection=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TelephonyConn=I
persist.log.tag.TeleConnService=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
ro.boot.opt_eccci_c2k=1
ro.boot.opt_using_default=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.media.maxmem=500000000
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=0
ro.mtk_modem_monitor_support=1
ro.have_aee_feature=1
persist.forcedialog.enable=0
ro.mmitest=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x9a75919c744cca869444bc16657018774f79414b000000000000000000000000
#
#jrd sys properties
#

ro.config.smsencode.forgreek.on=false
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.am=android-att-aio-us
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.ms=android-att-aio-us
ro.com.google.clientidbase.yt=android-alcatel
persist.sys.timezone=America/Los_Angeles
def.att.data.roaming.enabled=true
ecc.list.for.perso=
def.tctfw.build.number=2A74UC40
ro.def.software.svn=09
feature.show.emergency=1
ro.config.ringtone=Cricket.mp3
ro.config.notification_sound=CricketPiano.mp3
sys.screenshotedit.enabled=true
ro.remove_feedback_apk=false
feature.show.ci=1
sys.app.32bit.enable=0
def.additional.data.roaming=false
ro.product.locale.language=en
ro.product.locale.region=US
def.set.language.from.sim=0
ro.boot.ringtone.enable=1
def.idle.mode.title.display=0
ro.oma.cp.authen_mandatory=true
def.set.data.after.new.sim=0
AMRWB.GSM.supported.for.perso=false
AMRWB.UMTS.supported.for.perso=true
ro.sys.usb.bicr=yes
ro.def.TelephonyProvider.match=0
def.audioeffect.enabled=true
persist.sys.headset_mode=2
ro.config.alarm_alert=Ahead.mp3
ro.bluetooth.default.name=Alcatel IDOL™ 5
def.tctfw.usbDriver.name=Alcatel IDOL™ 5
ro.email.config.EasUA=Alcatel6060C
ro.x.wap.profile=http://www-ccpp.tcl-ta.com/files/Alcatel_6060C.xml
persist.radio.hotspot.support=1
ro.def.preload.sdn=true
ro.vrglass.enabled=true
ro.def.hardware.version=10
ril.data.need.follow.on=0
profile.supported.pan=false
def.highfreqapp.enable=1
rf.down.mode=fcc
persist.nfc.testmode=false
ro.set.nl.cb.on=false
ro.build.version.base_os=TCL/Alcatel_6060C/simba6_cricket:7.0/NRD90M/v2A73-0:user/release-keys
