# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point        FS                          Device                                                             Flags
/boot               emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot            flags=display="Boot";backup=1;flashimg=1
/recovery           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery        flags=display="Recovery";backup=1;flashimg=1
/cache              ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache           flags=display="Cache"
/tee1               emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1            flags=backup=0;flashimg=0
/tee2               emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2            flags=backup=0;flashimg=0
/bootloader         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/bootloader      flags=display="LK";backup=1
/bootloader2        emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/bootloader2     flags=display="LK2";backup=1
/misc               emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para            flags=display="Misc"
/logo               emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo            flags=display="Logo";flashimg=0
/proinfo            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo         flags=display="Proinfo";backup=0
/system             ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system          flags=display="System";backup=1;flashimg=1
/system_image       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system          flags=backup=1;flashimg=1
/data               ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata        flags=display="Data";encryptable=footer;length=-16384
/nvram              emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram           flags=display="NVRAM/IMEI";backup=0;flashimg=0
/persistent         emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
/protect_f          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1
/protect_s          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2
/nvdata             ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata
/nvcfg              ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg
/tctpersist         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tctpersist
/tctkey             ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tctkey
/expdb              emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/seccfg             emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/efuse              emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/efuse
/md1img             emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img
/md1dsp             emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp
/md1arm7            emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7
/md3img             emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img
/otp                emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/otp

# External storage
/sdcard1            vfat    /dev/block/mmcblk1p1         /dev/block/mmcblk1                       flags=fsflags=utf8;display=SDcard;storage;wipeingui;removable
/usbotg             auto    /dev/block/sda1              /dev/block/sda                           flags=display="USB_OTG";storage;removable;backup=0;voldmanaged=usbotg:auto
auto                auto    /devices/platform/mtk-msdc.0/11240000.msdc1*                          flags=voldmanaged=sdcard1:auto,encryptable=userdata
